dbfilename redis_queue.rdb
dir /Users/vutuandung/my-bench1/config/pids
pidfile /Users/vutuandung/my-bench1/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/vutuandung/my-bench1/config/redis_queue.acl
